# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 27619392d47a01f13b6bc06685ed02eb5fc75b384607e223a74569b40f0605ab249aa336ac34febc852ea3077ac7b06339c31accbc5d37b40b393d3ae72c077e

test:
  secret_key_base: 93552b15b7786d55130356821ec2f06d99466b945deaeaffb69d5ea31461cd1d4553635c62d16cecea0e9095ff946655b57178f7b5ee128c9a0ec21afafddc2d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
