# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  code: MyString
  valid_from: 2016-06-23 16:25:05
  valid_to: 2016-06-23 16:25:05
  is_active: false
  percent_value: 1
  fixed_value: 1

two:
  code: MyString
  valid_from: 2016-06-23 16:25:05
  valid_to: 2016-06-23 16:25:05
  is_active: false
  percent_value: 1
  fixed_value: 1
